<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Shop List</title>
    <style type="text/css">
      input {
        position: relative;

        width: 250px;
        height: 60px;
        border-style: outset;
        left: 240px;
        top: 120px;
        background-color: rgb(232, 253, 213);
        font-family: "Times New Roman";
        font-size: 30px;
      }
      #addButton {
        position: relative;
        text-align: center;
        width: 250px;
        height: 60px;
        border-style: outset;
        left: 280px;
        top: 120px;
        background-color: rgb(135, 201, 171);
        font-family: "Times New Roman";
        font-size: 30px;
      }

      #parent {
        height: 600px;
        width: 600px;
        left: 230px;
        top: 150px;
        overflow: auto;
        background-color: rgb(235, 235, 235);
        border: 2px solid rgb(110, 110, 136);
        position: relative;
      }

      #bought {
        text-align: center;
        position: absolute;
        height: 600px;
        width: 300px;
        left: 900px;
        top: 220px;
        overflow: auto;
        background-color: rgb(135, 201, 171);
        border: 1px solid rgb(56, 56, 150);
        font-family: "Times New Roman";
        font-size: 26px;
      }

      #itemList {
        width: 500px;
        overflow: auto;

        border-style: outset;
        left: 25px;
        top: 0px;
        background-color: rgb(231, 57, 57);
        font-family: "Times New Roman";
        font-size: 26px;
        position: relative;

        background: rgb(74, 88, 216);
      }
    </style>
  </head>

  <body>
    <input id="inpName" />
    <input id="addButton" type="button" onclick="addItem()" value="ADD ITEM" />

    <div id="parent">
      <ul type="circle" id="itemList">
        <li>sample1</li>
        <li>sample2</li>

        <li>sample3</li>
      </ul>
    </div>

    <div id="bought">
      <ul type="circle" id="boughtList">
        BOUGHT
      </ul>
    </div>
    <pre id="cikti"></pre>
    <script src="ShopList.js"></script>
  </body>
</html>
